|controlador_termico
clk_50MHz => clock_divider:U_CLK_DIV.clk_in
rst => clock_divider:U_CLK_DIV.rst
rst => controller:U_CONTROLLER.rst
rst => datapath:U_DATAPATH.rst
control_sw => controller:U_CONTROLLER.control
temp_int_min[0] => datapath:U_DATAPATH.temp_int_min[0]
temp_int_min[1] => datapath:U_DATAPATH.temp_int_min[1]
temp_int_min[2] => datapath:U_DATAPATH.temp_int_min[2]
temp_int_min[3] => datapath:U_DATAPATH.temp_int_min[3]
temp_int_min[4] => datapath:U_DATAPATH.temp_int_min[4]
temp_int_min[5] => datapath:U_DATAPATH.temp_int_min[5]
temp_int_min[6] => datapath:U_DATAPATH.temp_int_min[6]
temp_ext_max[0] => datapath:U_DATAPATH.temp_ext_max[0]
temp_ext_max[1] => datapath:U_DATAPATH.temp_ext_max[1]
temp_ext_max[2] => datapath:U_DATAPATH.temp_ext_max[2]
temp_ext_max[3] => datapath:U_DATAPATH.temp_ext_max[3]
temp_ext_max[4] => datapath:U_DATAPATH.temp_ext_max[4]
temp_ext_max[5] => datapath:U_DATAPATH.temp_ext_max[5]
temp_ext_max[6] => datapath:U_DATAPATH.temp_ext_max[6]
led_heat <= controller:U_CONTROLLER.heat_out
led_cool <= controller:U_CONTROLLER.cool_out
led_stable <= controller:U_CONTROLLER.stable_out
led_alert <= datapath:U_DATAPATH.alert
motor_pow_c <= datapath:U_DATAPATH.pow_c
motor_pow_h <= datapath:U_DATAPATH.pow_h
power_out[0] <= datapath:U_DATAPATH.power_out[0]
power_out[1] <= datapath:U_DATAPATH.power_out[1]
power_out[2] <= datapath:U_DATAPATH.power_out[2]
power_out[3] <= datapath:U_DATAPATH.power_out[3]
power_out[4] <= datapath:U_DATAPATH.power_out[4]
power_out[5] <= datapath:U_DATAPATH.power_out[5]
power_out[6] <= datapath:U_DATAPATH.power_out[6]
hex0[0] <= datapath:U_DATAPATH.hex0[0]
hex0[1] <= datapath:U_DATAPATH.hex0[1]
hex0[2] <= datapath:U_DATAPATH.hex0[2]
hex0[3] <= datapath:U_DATAPATH.hex0[3]
hex0[4] <= datapath:U_DATAPATH.hex0[4]
hex0[5] <= datapath:U_DATAPATH.hex0[5]
hex0[6] <= datapath:U_DATAPATH.hex0[6]
hex1[0] <= datapath:U_DATAPATH.hex1[0]
hex1[1] <= datapath:U_DATAPATH.hex1[1]
hex1[2] <= datapath:U_DATAPATH.hex1[2]
hex1[3] <= datapath:U_DATAPATH.hex1[3]
hex1[4] <= datapath:U_DATAPATH.hex1[4]
hex1[5] <= datapath:U_DATAPATH.hex1[5]
hex1[6] <= datapath:U_DATAPATH.hex1[6]


|controlador_termico|clock_divider:U_CLK_DIV
clk_in => temp_clk.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
rst => temp_clk.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|controller:U_CONTROLLER
clk => present_state~1.DATAIN
rst => present_state~3.DATAIN
control => Selector3.IN6
control => next_state.OUTPUTSELECT
control => next_state.OUTPUTSELECT
control => next_state.OUTPUTSELECT
control => next_state.OUTPUTSELECT
control => next_state.OUTPUTSELECT
control => next_state.OUTPUTSELECT
control => Selector2.IN1
c => next_state.OUTPUTSELECT
c => next_state.OUTPUTSELECT
c => next_state.DATAA
c => next_state.DATAA
c => next_state.DATAA
h => next_state.OUTPUTSELECT
h => next_state.OUTPUTSELECT
h => next_state.OUTPUTSELECT
h => next_state.DATAA
h => Selector6.IN3
h => next_state.DATAA
s => next_state.DATAA
s => next_state.DATAA
s => next_state.DATAA
s => next_state.DATAA
enab_max <= enab_max$latch.DB_MAX_OUTPUT_PORT_TYPE
enab_min <= enab_min$latch.DB_MAX_OUTPUT_PORT_TYPE
enab_ext <= enab_ext$latch.DB_MAX_OUTPUT_PORT_TYPE
enab_int <= enab_int$latch.DB_MAX_OUTPUT_PORT_TYPE
enab_pow <= enab_pow$latch.DB_MAX_OUTPUT_PORT_TYPE
enab_flags <= enab_flags$latch.DB_MAX_OUTPUT_PORT_TYPE
heat_out <= heat_out$latch.DB_MAX_OUTPUT_PORT_TYPE
cool_out <= cool_out$latch.DB_MAX_OUTPUT_PORT_TYPE
stable_out <= stable_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH
clk => registrador:R_INT.clk
clk => registrador:R_MIN.clk
clk => registrador:R_EXT.clk
clk => registrador:R_MAX.clk
clk => registrador:U_REG_FINAL.clk
rst => registrador:R_INT.rst
rst => registrador:R_MIN.rst
rst => registrador:R_EXT.rst
rst => registrador:R_MAX.rst
rst => registrador:U_REG_FINAL.rst
temp_int_min[0] => registrador:R_INT.d_in[0]
temp_int_min[0] => registrador:R_MIN.d_in[0]
temp_int_min[1] => registrador:R_INT.d_in[1]
temp_int_min[1] => registrador:R_MIN.d_in[1]
temp_int_min[2] => registrador:R_INT.d_in[2]
temp_int_min[2] => registrador:R_MIN.d_in[2]
temp_int_min[3] => registrador:R_INT.d_in[3]
temp_int_min[3] => registrador:R_MIN.d_in[3]
temp_int_min[4] => registrador:R_INT.d_in[4]
temp_int_min[4] => registrador:R_MIN.d_in[4]
temp_int_min[5] => registrador:R_INT.d_in[5]
temp_int_min[5] => registrador:R_MIN.d_in[5]
temp_int_min[6] => registrador:R_INT.d_in[6]
temp_int_min[6] => registrador:R_MIN.d_in[6]
temp_ext_max[0] => registrador:R_EXT.d_in[0]
temp_ext_max[0] => registrador:R_MAX.d_in[0]
temp_ext_max[1] => registrador:R_EXT.d_in[1]
temp_ext_max[1] => registrador:R_MAX.d_in[1]
temp_ext_max[2] => registrador:R_EXT.d_in[2]
temp_ext_max[2] => registrador:R_MAX.d_in[2]
temp_ext_max[3] => registrador:R_EXT.d_in[3]
temp_ext_max[3] => registrador:R_MAX.d_in[3]
temp_ext_max[4] => registrador:R_EXT.d_in[4]
temp_ext_max[4] => registrador:R_MAX.d_in[4]
temp_ext_max[5] => registrador:R_EXT.d_in[5]
temp_ext_max[5] => registrador:R_MAX.d_in[5]
temp_ext_max[6] => registrador:R_EXT.d_in[6]
temp_ext_max[6] => registrador:R_MAX.d_in[6]
enab_max => registrador:R_MAX.en
enab_min => registrador:R_MIN.en
enab_ext => registrador:R_EXT.en
enab_int => registrador:R_INT.en
enab_pow => registrador:U_REG_FINAL.en
enab_flags => comparadorH_7bits:COMP_H.enab
enab_flags => comparadorC_7bits:COMP_C.enab
enab_flags => comparadorAlerta:U_ALERT.enab
c <= comparadorC_7bits:COMP_C.c
h <= comparadorH_7bits:COMP_H.h
s <= status_decoder:U_STATUS_DEC.s_out
pow_c <= status_decoder:U_STATUS_DEC.pow_c
pow_h <= status_decoder:U_STATUS_DEC.pow_h
alert <= comparadorAlerta:U_ALERT.alerta
power_out[0] <= registrador:U_REG_FINAL.q_out[0]
power_out[1] <= registrador:U_REG_FINAL.q_out[1]
power_out[2] <= registrador:U_REG_FINAL.q_out[2]
power_out[3] <= registrador:U_REG_FINAL.q_out[3]
power_out[4] <= registrador:U_REG_FINAL.q_out[4]
power_out[5] <= registrador:U_REG_FINAL.q_out[5]
power_out[6] <= registrador:U_REG_FINAL.q_out[6]
hex0[0] <= decodificador_7seg:U_HEX0.seg[0]
hex0[1] <= decodificador_7seg:U_HEX0.seg[1]
hex0[2] <= decodificador_7seg:U_HEX0.seg[2]
hex0[3] <= decodificador_7seg:U_HEX0.seg[3]
hex0[4] <= decodificador_7seg:U_HEX0.seg[4]
hex0[5] <= decodificador_7seg:U_HEX0.seg[5]
hex0[6] <= decodificador_7seg:U_HEX0.seg[6]
hex1[0] <= decodificador_7seg:U_HEX1.seg[0]
hex1[1] <= decodificador_7seg:U_HEX1.seg[1]
hex1[2] <= decodificador_7seg:U_HEX1.seg[2]
hex1[3] <= decodificador_7seg:U_HEX1.seg[3]
hex1[4] <= decodificador_7seg:U_HEX1.seg[4]
hex1[5] <= decodificador_7seg:U_HEX1.seg[5]
hex1[6] <= decodificador_7seg:U_HEX1.seg[6]


|controlador_termico|datapath:U_DATAPATH|registrador:R_INT
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
en => reg[6].ENA
en => reg[5].ENA
en => reg[4].ENA
en => reg[3].ENA
en => reg[2].ENA
en => reg[1].ENA
en => reg[0].ENA
d_in[0] => reg[0].DATAIN
d_in[1] => reg[1].DATAIN
d_in[2] => reg[2].DATAIN
d_in[3] => reg[3].DATAIN
d_in[4] => reg[4].DATAIN
d_in[5] => reg[5].DATAIN
d_in[6] => reg[6].DATAIN
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|registrador:R_MIN
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
en => reg[6].ENA
en => reg[5].ENA
en => reg[4].ENA
en => reg[3].ENA
en => reg[2].ENA
en => reg[1].ENA
en => reg[0].ENA
d_in[0] => reg[0].DATAIN
d_in[1] => reg[1].DATAIN
d_in[2] => reg[2].DATAIN
d_in[3] => reg[3].DATAIN
d_in[4] => reg[4].DATAIN
d_in[5] => reg[5].DATAIN
d_in[6] => reg[6].DATAIN
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|registrador:R_EXT
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
en => reg[6].ENA
en => reg[5].ENA
en => reg[4].ENA
en => reg[3].ENA
en => reg[2].ENA
en => reg[1].ENA
en => reg[0].ENA
d_in[0] => reg[0].DATAIN
d_in[1] => reg[1].DATAIN
d_in[2] => reg[2].DATAIN
d_in[3] => reg[3].DATAIN
d_in[4] => reg[4].DATAIN
d_in[5] => reg[5].DATAIN
d_in[6] => reg[6].DATAIN
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|registrador:R_MAX
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
en => reg[6].ENA
en => reg[5].ENA
en => reg[4].ENA
en => reg[3].ENA
en => reg[2].ENA
en => reg[1].ENA
en => reg[0].ENA
d_in[0] => reg[0].DATAIN
d_in[1] => reg[1].DATAIN
d_in[2] => reg[2].DATAIN
d_in[3] => reg[3].DATAIN
d_in[4] => reg[4].DATAIN
d_in[5] => reg[5].DATAIN
d_in[6] => reg[6].DATAIN
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|comparadorH_7bits:COMP_H
enab => h.IN1
int[0] => LessThan0.IN7
int[1] => LessThan0.IN6
int[2] => LessThan0.IN5
int[3] => LessThan0.IN4
int[4] => LessThan0.IN3
int[5] => LessThan0.IN2
int[6] => LessThan0.IN1
min[0] => LessThan0.IN14
min[1] => LessThan0.IN13
min[2] => LessThan0.IN12
min[3] => LessThan0.IN11
min[4] => LessThan0.IN10
min[5] => LessThan0.IN9
min[6] => LessThan0.IN8
h <= h.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|comparadorC_7bits:COMP_C
enab => c.IN1
int[0] => LessThan0.IN7
int[1] => LessThan0.IN6
int[2] => LessThan0.IN5
int[3] => LessThan0.IN4
int[4] => LessThan0.IN3
int[5] => LessThan0.IN2
int[6] => LessThan0.IN1
max[0] => LessThan0.IN14
max[1] => LessThan0.IN13
max[2] => LessThan0.IN12
max[3] => LessThan0.IN11
max[4] => LessThan0.IN10
max[5] => LessThan0.IN9
max[6] => LessThan0.IN8
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|adder:U_ADD
A[0] => Add0.IN7
A[1] => Add0.IN6
A[2] => Add0.IN5
A[3] => Add0.IN4
A[4] => Add0.IN3
A[5] => Add0.IN2
A[6] => Add0.IN1
B[0] => Add0.IN14
B[1] => Add0.IN13
B[2] => Add0.IN12
B[3] => Add0.IN11
B[4] => Add0.IN10
B[5] => Add0.IN9
B[6] => Add0.IN8
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|subtractor:U_SUB1
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|subtractor:U_SUB2
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|subtractor:U_SUB_FIN
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|status_decoder:U_STATUS_DEC
h_in => s_out.IN0
c_in => s_out.IN1
power_sign_bit => pow_c.DATAIN
power_sign_bit => pow_h.DATAIN
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
pow_c <= power_sign_bit.DB_MAX_OUTPUT_PORT_TYPE
pow_h <= power_sign_bit.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|subtractor:U_SUB_NEG
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|shifter:U_FINAL_SHIFT
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => Dout[0].DATAIN
Din[3] => Dout[1].DATAIN
Din[4] => Dout[2].DATAIN
Din[5] => Dout[3].DATAIN
Din[6] => Dout[4].DATAIN
Din[7] => Dout[5].DATAIN
Din[8] => Dout[6].DATAIN
Din[8] => Dout[8].DATAIN
Din[8] => Dout[7].DATAIN
Dout[0] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|registrador:U_REG_FINAL
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
en => reg[6].ENA
en => reg[5].ENA
en => reg[4].ENA
en => reg[3].ENA
en => reg[2].ENA
en => reg[1].ENA
en => reg[0].ENA
d_in[0] => reg[0].DATAIN
d_in[1] => reg[1].DATAIN
d_in[2] => reg[2].DATAIN
d_in[3] => reg[3].DATAIN
d_in[4] => reg[4].DATAIN
d_in[5] => reg[5].DATAIN
d_in[6] => reg[6].DATAIN
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|comparadorAlerta:U_ALERT
enab => alerta.IN1
val[0] => LessThan0.IN14
val[1] => LessThan0.IN13
val[2] => LessThan0.IN12
val[3] => LessThan0.IN11
val[4] => LessThan0.IN10
val[5] => LessThan0.IN9
val[6] => LessThan0.IN8
alerta <= alerta.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|decodificador_7seg:U_HEX0
nibble[0] => Mux0.IN19
nibble[0] => Mux1.IN19
nibble[0] => Mux2.IN19
nibble[0] => Mux3.IN19
nibble[0] => Mux4.IN19
nibble[0] => Mux5.IN19
nibble[0] => Mux6.IN19
nibble[1] => Mux0.IN18
nibble[1] => Mux1.IN18
nibble[1] => Mux2.IN18
nibble[1] => Mux3.IN18
nibble[1] => Mux4.IN18
nibble[1] => Mux5.IN18
nibble[1] => Mux6.IN18
nibble[2] => Mux0.IN17
nibble[2] => Mux1.IN17
nibble[2] => Mux2.IN17
nibble[2] => Mux3.IN17
nibble[2] => Mux4.IN17
nibble[2] => Mux5.IN17
nibble[2] => Mux6.IN17
nibble[3] => Mux0.IN16
nibble[3] => Mux1.IN16
nibble[3] => Mux2.IN16
nibble[3] => Mux3.IN16
nibble[3] => Mux4.IN16
nibble[3] => Mux5.IN16
nibble[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_termico|datapath:U_DATAPATH|decodificador_7seg:U_HEX1
nibble[0] => Mux0.IN19
nibble[0] => Mux1.IN19
nibble[0] => Mux2.IN19
nibble[0] => Mux3.IN19
nibble[0] => Mux4.IN19
nibble[0] => Mux5.IN19
nibble[0] => Mux6.IN19
nibble[1] => Mux0.IN18
nibble[1] => Mux1.IN18
nibble[1] => Mux2.IN18
nibble[1] => Mux3.IN18
nibble[1] => Mux4.IN18
nibble[1] => Mux5.IN18
nibble[1] => Mux6.IN18
nibble[2] => Mux0.IN17
nibble[2] => Mux1.IN17
nibble[2] => Mux2.IN17
nibble[2] => Mux3.IN17
nibble[2] => Mux4.IN17
nibble[2] => Mux5.IN17
nibble[2] => Mux6.IN17
nibble[3] => Mux0.IN16
nibble[3] => Mux1.IN16
nibble[3] => Mux2.IN16
nibble[3] => Mux3.IN16
nibble[3] => Mux4.IN16
nibble[3] => Mux5.IN16
nibble[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


